In [1]:
import pandas as pd
import os

In [20]:
Weather_df = pd.read_csv('WeatherData_549.csv')
Weather_df['City_ID']=Weather_df['Unnamed: 0']
Weather_df = Weather_df.drop(columns='Unnamed: 0')
Weather_df.set_index('City_ID', inplace=True)
Weather_df.head()

,City,Country,Lat,Lng,Temp_F,TempMax_F,TempMin_F,Humidity,Cloudiness,Windspeed
City_ID,,,,,,,,,,
0,Butaritari,KI,3.0707,172.7902,81.82,81.82,81.82,79,100,18.03
1,Rikitea,PF,-23.1203,-134.9692,77.81,77.81,77.81,67,12,9.48
2,Kapaa,US,22.0752,-159.3190,63.61,64.40,63.00,77,40,5.75
3,North Bend,US,43.4065,-124.2243,41.77,42.80,39.99,87,90,5.14
4,Mar del Plata,AR,-38.0023,-57.5575,60.03,62.01,57.99,72,75,11.50

In [21]:
Weather_df.to_html('dataTable.html')